# EmulatorDetect

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/impacta/emudetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/impacta/emudetector/detection/: EmuDetector.kt
app/src/main/java/br/com/impacta/emudetector/detection/checks/: AppSignaturesEmuDetector.kt  BackgroundProcessEmuDetector.kt  BackgroundProcessersEmuDetector.kt  BuildConfigEmuDetector.kt  CpuModelEmuDetector.kt  EmuDetectorStrategy.kt  FilesEmuDetector.kt  LibrariesEmuDetector.kt  NetworkEmuDetector.kt  ScreenResolutionEmuDetector.kt  SensorEmuDetector.kt  SystemProperties.kt  SystemPropertiesEmuDetector.kt  VirtualizationEmuDetector.kt
app/src/main/java/br/com/impacta/emudetector/detection/data/: EmuDetectionResult.kt
app/src/main/java/br/com/impacta/emudetector/sensors/: CameraSensor.kt  DevicesSensor.kt
app/src/main/java/br/com/impacta/emudetector/system/: SystemProperties.kt
app/src/main/java/br/com/impacta/emudetector/ui/: EmuDetectionScreen.kt  MainActivity.kt
app/src/main/java/br/com/impacta/emudetector/ui/components/: EmailSwitch.kt  EmailTextField.kt  ForgotPasswordButton.kt  LoadingIndicator.kt  LoginButton.kt  PasswordTextField.kt
app/src/main/java/br/com/impacta/emudetector/ui/screens/: ErrorScreen.kt  LoginScreen.kt  MainActivity.kt  MenuScreen.kt
app/src/main/java/br/com/impacta/emudetector/ui/theme/: Theme.kt
app/src/main/java/br/com/impacta/emudetector/ui/viewmodel/: EmuDetectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/impacta/emudetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
